{
  "name": "conveyor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "https": "^1.0.0",
    "modbus-serial": "^8.0.16",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  }
}
